<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida</title>
    <link href="style.css" rel="stylesheet" />
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">"
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1 class="titulo">CURRICULUM <span>VITAE</span></h1>
      </a>
    </header>
    <div class="DATOS-PERSONALES">
      <div>
        <h2>Datos Personales</h2>
      </div>
      <div class="IMG-PERSONAL">
        <img src="./img/veronica.jfif" alt="foto personal" />
      </div>
      <div>
        <p>NOMBRE: <strong>Veronica Marilyn Quijije Lopez</strong></p>
      </div>
      <div>
        <p>CEDULA: <strong>131482174-3</strong></p>
      </div>
      <div>
        <p>DIRECCION: <strong>Montecristi - Los Bajos de Afuera</strong></p>
      </div>
      <div>
        <p>NACIONALIDAD: <strong>Ecuatoriana</strong></p>
      </div>
      <div>
        <p>LUGAR  Y Fecha DE NACIMIENTO: <strong>Manta 28 de Marzo del 1999</strong></p>
      </div>
      <div>
        <p>NUMERO DE CELULAR <strong>0969405487</strong></p>
      </div>
    </div>
    <div class="ESTUDIOS-REALIZADOS">
      <div>
        <h2>Estudios Realizados</h2>
      </div>
      <div>
        <p>Estudios Primaria<strong>Escuela Fiscal Pedro Moncayo N° 82</strong></p>
      </div>
      <div>
        <p>Estudios Secundarios: <strong>Unidad Educativa Siglo XXI "Dr Daniel Acosta Rosales"</strong></p>
      </div>
      <div>
        <p>ESTUDIOS DE TERCER NIVEL <strong>Universidad Laica "Eloy Alfaro" de Manabi Cursando 5to Semestre de la carrera Tecnologias de la Informacion</strong></p>
      </div>
    </div>
    <div class="EXPERENCIA-LABORAL">
      <div>
        <h2>Experencia Laboral</h2>
      </div>
      <div>
        <p>  BAZAR Y PAPELERIA "MARILYN 11/10/2018 - 26/06/2019 </p>
         <P>  NOVEDADES "JAHAIRA” desde 10/10/2020 y en la Actualidad</p>
      </div>
    </div>
<article class="article">
            <div class="REFERENCIAS-PERSONALES">
                <div>
                  <h2>Referencial Personales</h2>
                </div>
                <div class="REFERENCIA">
                  <p>NOMBRE: <strong>Ketty Quijije </strong></p>
                  <p>CARGO/PROFESION: <strong>Licd en secretaria </strong></p>
                  <p>TELEFONO: <strong>0963220072</strong></p>
                  <p>CORREO ELECTRONICO: <strong>kettyquijije.m@gmail.com</strong></p>
                </div>
                <div class="REFERENCIA">
                  <p>NOMBRE: <strong>Jessica Quijije</strong></p>
                  <p>CARGO/PROFESION: <strong>Ing Agropecuaria</strong></p>
                  <p>TELEFONO: <strong>0978453899 </strong></p>
                  <p>CORREO ELECTRONICO: <strong>jessica.quijije@gmail.com</strong></p>
                </div>
                <div class="REFERENCIA">
                  <p>NOMBRE: <strong>Rocio Anchundia</strong></p>
                  <p>CARGO/PROFESION: <strong>Docente</strong></p>
                  <p>TELEFONO: <strong>0985717327</strong></p>
                  <p>CORREO ELECTRONICO: <strong>rocioanchundia.48@hotmail.com</strong></p>
                </div>
              </div>
            </body>
            </footer>
          </html>
          